# james-spring-boot-jpa-webclient-api

./: README.md  pom.xml
src/main/java/org/apache/james/webapi/app/: DBConfiguration.java  MailboxConfiguration.java  RabbitConfiguration.java  SwaggerConfig.java  WebApiConfiguration.java  WebMvcConfig.java  WebapiApplication.java
src/main/java/org/apache/james/webapi/app/controller/: ControllerExceptionHandler.java  DomainController.java  LoginController.java  MailboxController.java  ResponseMessage.java  SmtpController.java  UserController.java
src/main/java/org/apache/james/webapi/app/security/: JamesUserDetailsService.java  JamesUserSevice.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
src/main/java/org/apache/james/webapi/app/service/: InvalidTokenException.java  MailboxService.java  MessageParser.java  ServiceException.java  SmtpService.java
src/main/java/org/apache/james/webapi/internal/: TokenInfo.java  TokenInfoArgumentResolver.java  TokenInfoImpl.java
src/main/java/org/apache/james/webapi/model/: DownloadVO.java  LoginVM.java  LoginVO.java  MailboxVO.java  MessageAttchment.java  MessageContent.java  MessageVO.java  SendMailVO.java
src/main/resources/: application.yml
src/test/java/org/apache/james/webapi/: MailMsgTest.java  WebapiApplicationTests.java
src/test/resources/: app.properties  boundary.txt  msg.txt
